# SQL in Pandas 

https://pandas.pydata.org/pandas-docs/stable/getting_started/comparison/comparison_with_sql.html

In [1]:
import pandas as pd 
import numpy as np

In [2]:
url = ('https://raw.github.com/pandas-dev'
         '/pandas/master/pandas/tests/data/tips.csv')

In [4]:
tips = pd.read_csv(url)
tips.head(4)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2

## Selecting

In [13]:
'''
Select total_bill, sex, day
From tips
limit 5
'''

tips[["total_bill","sex", "day"]].head(5)

   total_bill     sex  day
0       16.99  Female  Sun
1       10.34    Male  Sun
2       21.01    Male  Sun
3       23.68    Male  Sun
4       24.59  Female  Sun

## Where

In [19]:
tips[tips["time"] == "Dinner"].head(5)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

## Conditions

In [23]:
'''
-- tips of more than $5.00 at Dinner meals
SELECT *
FROM tips
WHERE time = 'Dinner' AND tip > 5.00;
'''

tips[(tips['time'] == 'Dinner') & (tips['tip'] > 5)].head(5)

    total_bill   tip     sex smoker  day    time  size
23       39.42  7.58    Male     No  Sat  Dinner     4
44       30.40  5.60    Male     No  Sun  Dinner     4
47       32.40  6.00    Male     No  Sun  Dinner     4
52       34.81  5.20  Female     No  Sun  Dinner     4
59       48.27  6.73    Male     No  Sat  Dinner     4

In [24]:
'''
-- tips by parties of at least 5 diners OR bill total was more than $45
SELECT *
FROM tips
WHERE size >= 5 OR total_bill > 45;
'''

'\n-- tips by parties of at least 5 diners OR bill total was more than $45\nSELECT *\nFROM tips\nWHERE size >= 5 OR total_bill > 45;\n'

In [25]:
tips[(tips["size"] >= 5) | (tips["total_bill"]>45)]

     total_bill    tip     sex smoker   day    time  size
59        48.27   6.73    Male     No   Sat  Dinner     4
125       29.80   4.20  Female     No  Thur   Lunch     6
141       34.30   6.70    Male     No  Thur   Lunch     6
142       41.19   5.00    Male     No  Thur   Lunch     5
143       27.05   5.00  Female     No  Thur   Lunch     6
155       29.85   5.14  Female     No   Sun  Dinner     5
156       48.17   5.00    Male     No   Sun  Dinner     6
170       50.81  10.00    Male    Yes   Sat  Dinner     3
182       45.35   3.50    Male    Yes   Sun  Dinner     3
185       20.69   5.00    Male     No   Sun  Dinner     5
187       30.46   2.00    Male    Yes   Sun  Dinner     5
212       48.33   9.00    Male     No   Sat  Dinner     4
216       28.15   3.00    Male    Yes   Sat  Dinner     5

In [28]:
tips[tips.isna().any(axis=1)]

Empty DataFrame
Columns: [total_bill, tip, sex, smoker, day, time, size]
Index: []

## Group BY

In [ ]:
'''
SELECT sex, count(*)
FROM tips
GROUP BY sex;
/*
Female     87
Male      157
*/
'''

In [30]:
tips.groupby('sex').size()

sex
Female     87
Male      157
dtype: int64

In [33]:
# count() applies the function to each column, returning the number of not null records within each.
tips.groupby('sex').count()

        total_bill  tip  smoker  day  time  size
sex
Female          87   87      87   87    87    87
Male           157  157     157  157   157   157

In [34]:
'''
SELECT day, AVG(tip), COUNT(*)
FROM tips
GROUP BY day;
/*
Fri   2.734737   19
Sat   2.993103   87
Sun   3.255132   76
Thur  2.771452   62
*/
'''

'\nSELECT day, AVG(tip), COUNT(*)\nFROM tips\nGROUP BY day;\n/*\nFri   2.734737   19\nSat   2.993103   87\nSun   3.255132   76\nThur  2.771452   62\n*/\n'

In [37]:
tips.groupby('day').agg({'tip':np.mean, 'day':np.size})

           tip  day
day
Fri   2.734737   19
Sat   2.993103   87
Sun   3.255132   76
Thur  2.771452   62