# SQL in Pandas 

https://pandas.pydata.org/pandas-docs/stable/getting_started/comparison/comparison_with_sql.html

In [1]:
import pandas as pd 
import numpy as np

In [2]:
url = ('https://raw.github.com/pandas-dev'
         '/pandas/master/pandas/tests/data/tips.csv')

In [4]:
tips = pd.read_csv(url)
tips.head(4)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2

## Selecting

In [13]:
'''
Select total_bill, sex, day
From tips
limit 5
'''

tips[["total_bill","sex", "day"]].head(5)

   total_bill     sex  day
0       16.99  Female  Sun
1       10.34    Male  Sun
2       21.01    Male  Sun
3       23.68    Male  Sun
4       24.59  Female  Sun

## Where

In [19]:
tips[tips["time"] == "Dinner"].head(5)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

## Conditions

In [23]:
'''
-- tips of more than $5.00 at Dinner meals
SELECT *
FROM tips
WHERE time = 'Dinner' AND tip > 5.00;
'''

tips[(tips['time'] == 'Dinner') & (tips['tip'] > 5)].head(5)

    total_bill   tip     sex smoker  day    time  size
23       39.42  7.58    Male     No  Sat  Dinner     4
44       30.40  5.60    Male     No  Sun  Dinner     4
47       32.40  6.00    Male     No  Sun  Dinner     4
52       34.81  5.20  Female     No  Sun  Dinner     4
59       48.27  6.73    Male     No  Sat  Dinner     4